{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1jHh0zIww8WsmpgQdwC-e",
      "type": "rectangle",
      "x": 861,
      "y": -504.99999999999966,
      "width": 1522.4999999999995,
      "height": 1709.999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494632125,
      "version": 65,
      "versionNonce": 644596147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "id": "Qz-BviF6cbFm7XwGELp7k",
      "type": "text",
      "x": 1351.8333333333335,
      "y": -755.28899024596,
      "width": 522.3545532226562,
      "height": 234.4556569126273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780876531,
      "version": 123,
      "versionNonce": 410035965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "text": "todos",
      "fontSize": 187.56452553010183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "todos",
      "lineHeight": 1.25
    },
    {
      "id": "KBawUFAtSPnXh8gb1T4pt",
      "type": "rectangle",
      "x": 1018.5,
      "y": -332.49999999999955,
      "width": 1213.333333333333,
      "height": 1393.3333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 928855453,
      "version": 97,
      "versionNonce": 1636766547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "id": "gJSfrEyitpVabNJXaMKqz",
      "type": "rectangle",
      "x": 1018.4999999999998,
      "y": -329.1666666666663,
      "width": 1214.9999999999998,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1742978483,
      "version": 91,
      "versionNonce": 287096669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 731328755,
      "isDeleted": false,
      "id": "8-AkoT64teZinnMvCZikA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.8166987101238,
      "y": -296.39449512297995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.2933349609375,
      "height": 57.740070062610855,
      "seed": 2075708957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Todoapi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todoapi",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1634126781,
      "isDeleted": false,
      "id": "4KtQnN6DE1hTAziGBgqrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.853332519531,
      "y": -293.0367016979717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.31964111328125,
      "height": 44.78612086977954,
      "seed": 1718530589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1711970963,
      "isDeleted": false,
      "id": "kmLFYb2U8xOGHH46OUV59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.3401794433587,
      "y": -294.05972710155606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.47210693359375,
      "height": 44.78612086977954,
      "seed": 1591309683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1232096285,
      "isDeleted": false,
      "id": "w02tDZCHxaOkZi3Rr_CnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.8401794433587,
      "y": -294.05972710155606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.66009521484375,
      "height": 44.78612086977954,
      "seed": 1783194259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 2107625523,
      "isDeleted": false,
      "id": "W8g8X3G6c2EZvOIXOc1D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.669952392578,
      "y": -291.55972710155606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.27047729492188,
      "height": 44.78612086977954,
      "seed": 1247364083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 153796733,
      "isDeleted": false,
      "id": "EpQmd5TzWT6O_Dd7FUX_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8533325195312,
      "y": -155.5367016979717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6988830566406,
      "height": 57.740070062610855,
      "seed": 851993171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Create todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create todo",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "V2TL-OSg11fyv8deEXlUc",
      "type": "rectangle",
      "x": 1064.0909309413678,
      "y": -64.1666666666664,
      "width": 903.5950169771986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1358040317,
      "version": 140,
      "versionNonce": 71127507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1717020893,
      "isDeleted": false,
      "id": "bMJp25FOP9gpfTjIGBX7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.1566562437145,
      "y": -62.15899352020364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26894714332198,
      "height": 52.68210223778516,
      "seed": 2113825085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1921549629,
      "isDeleted": false,
      "id": "QjRJbyBobGHN4V5VquIwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.5157221253482,
      "y": -57.49668531999487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.48159790039062,
      "height": 44.78612086977954,
      "seed": 1213550707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1008417043,
      "isDeleted": false,
      "id": "ZpgIwkVL5KL2ZTbeTXwFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8259936103088,
      "y": 38.628455219532384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.51202392578125,
      "height": 57.740070062610855,
      "seed": 114675549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Actual todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual todos",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "-5ENUQ9E0OsZBwz8B9kp_",
      "type": "rectangle",
      "x": 1070.2790628716289,
      "y": 152.15665781244218,
      "width": 1101.8016301537643,
      "height": 843.2686492200467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001531069,
      "version": 51,
      "versionNonce": 287233437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "id": "u6pMsh0L_cp-OHRU0BPfz",
      "type": "rectangle",
      "x": 1070.279062871629,
      "y": 155.62689916725714,
      "width": 1105.2718715085791,
      "height": 111.04772335408023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1948899709,
      "version": 78,
      "versionNonce": 890805939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1028397565,
      "isDeleted": false,
      "id": "5ruLXjNZPE7zyJQlPiQ2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9458427139336,
      "y": 190.95632920002933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.9609282091219,
      "height": 44.51921446310403,
      "seed": 427683283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.61537157048323,
      "fontFamily": 1,
      "text": "Todo: dkasdakd | date: | check: ()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo: dkasdakd | date: | check: ()",
      "lineHeight": 1.25,
      "baseline": 30.999999999999993
    },
    {
      "id": "UMRnJSA-0AFcZkNdrt9to",
      "type": "rectangle",
      "x": 1810.592661546705,
      "y": 182.98357738498726,
      "width": 162.36549435461853,
      "height": 52.05362032222513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003757053,
      "version": 105,
      "versionNonce": 269603421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 275828211,
      "isDeleted": false,
      "id": "dYjUeSoBjdYgqyVbFq9Le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.0617380121473,
      "y": 182.96075534613766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.36549435461853,
      "height": 52.05362032222513,
      "seed": 1331503091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 104955581,
      "isDeleted": false,
      "id": "BDi0Etm3qOY5FE2SGFjnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.1858827454291,
      "y": 188.09667974878485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.65898132324219,
      "height": 44.519214463104035,
      "seed": 717410013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.61537157048323,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 396924819,
      "isDeleted": false,
      "id": "RwnM-5jodrJTBfGiGQcCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.9344751722153,
      "y": 187.12999103567242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.69685363769531,
      "height": 44.519214463104035,
      "seed": 1494791123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.61537157048323,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 108830493,
      "isDeleted": false,
      "id": "q1yI7JWcL5BIpP4URENki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.7899961023777,
      "y": -518.9388028229857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1522.4999999999995,
      "height": 1709.999999999999,
      "seed": 1413868307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 611724595,
      "isDeleted": false,
      "id": "3Jl6nFHYcCWclwSB2NJBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.6233294357116,
      "y": -789.2277930689461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 833.5166015625,
      "height": 234.4556569126273,
      "seed": 421335219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 187.56452553010183,
      "fontFamily": 1,
      "text": "comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 657765245,
      "isDeleted": false,
      "id": "IY8piAKAYuo7E6nr10-so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.2899961023777,
      "y": -346.4388028229856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.333333333333,
      "height": 1393.3333333333326,
      "seed": 792625747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 883637213,
      "isDeleted": false,
      "id": "yd3DJQuLEnOz7EVUZIbHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.2899961023777,
      "y": -343.10546948965236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214.9999999999998,
      "height": 112.5,
      "seed": 260095987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 731692147,
      "isDeleted": false,
      "id": "SxQhpcTu3Vd6h2nDQAHdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.6066948125017,
      "y": -310.333297945966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.2933349609375,
      "height": 57.740070062610855,
      "seed": 1407863187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Todoapi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todoapi",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1995552829,
      "isDeleted": false,
      "id": "WH64XBv1g8TVworZku65_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.643328621909,
      "y": -306.97550452095777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.31964111328125,
      "height": 44.78612086977954,
      "seed": 296853299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1951577619,
      "isDeleted": false,
      "id": "POo9rbWx38RacStS2hbJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3270.1301755457366,
      "y": -307.99852992454214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.47210693359375,
      "height": 44.78612086977954,
      "seed": 1933394131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 938059933,
      "isDeleted": false,
      "id": "wDMfS_CKfnDeftQBro0Pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3552.6301755457366,
      "y": -307.99852992454214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.66009521484375,
      "height": 44.78612086977954,
      "seed": 304328307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1398307763,
      "isDeleted": false,
      "id": "nzgQ_Ci4vKLiZHgR4iiCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.459948494956,
      "y": -305.49852992454214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.27047729492188,
      "height": 44.78612086977954,
      "seed": 288057363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 155487485,
      "isDeleted": false,
      "id": "qmqEgU6b51tD-qDgrpgKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.643328621909,
      "y": -169.47550452095777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.3280944824219,
      "height": 57.740070062610855,
      "seed": 1984622003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Create comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create comment",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 81038675,
      "isDeleted": false,
      "id": "IEJ317oB1VCrXAIm0vKLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2724.880927043746,
      "y": -78.10546948965248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.1318567226857,
      "height": 55,
      "seed": 1151909715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1250157917,
      "isDeleted": false,
      "id": "mgXGpJnliFUwcgMxvef4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3663.9466523460924,
      "y": -76.09779634318966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26894714332198,
      "height": 52.68210223778516,
      "seed": 1453022451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 2082302707,
      "isDeleted": false,
      "id": "n1s9dSYwB1BzVc7NGx9xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3698.046716135531,
      "y": -71.43548814298094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.48159790039062,
      "height": 44.78612086977954,
      "seed": 2007582355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1861824957,
      "isDeleted": false,
      "id": "2NYSTa2K1ZWgmgD_2Ic36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.6159897126868,
      "y": 24.689652396546308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1412353515625,
      "height": 57.740070062610855,
      "seed": 1049164851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Actual comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual comments",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1756883773,
      "isDeleted": false,
      "id": "Ee7NzDa85xZtMFPAW-S13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4321077974441,
      "y": 1597.1424625410864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1522.4999999999995,
      "height": 1709.999999999999,
      "seed": 548801117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 259863315,
      "isDeleted": false,
      "id": "y5ybzUwXGVB4-EfiNLSTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.2654411307776,
      "y": 1346.853472295126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.4703369140625,
      "height": 234.4556569126273,
      "seed": 1704900285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 187.56452553010183,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 410090397,
      "isDeleted": false,
      "id": "qVLPeMHNIWMqKFNDSjxT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.9321077974441,
      "y": 1769.6424625410866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.333333333333,
      "height": 1393.3333333333326,
      "seed": 1970460445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2116769971,
      "isDeleted": false,
      "id": "LrFfQkUx2yJS_BN3BDrGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.9321077974441,
      "y": 1772.9757958744196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214.9999999999998,
      "height": 112.5,
      "seed": 1252256637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1331298301,
      "isDeleted": false,
      "id": "o8bojqlu-MP5sqcGCOR7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2488065075681,
      "y": 1805.747967418106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.2933349609375,
      "height": 57.740070062610855,
      "seed": 359887837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Todoapi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todoapi",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1799604819,
      "isDeleted": false,
      "id": "HlRJS6ERh6qNBqEcu33LD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.2854403169754,
      "y": 1809.1057608431145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.31964111328125,
      "height": 44.78612086977954,
      "seed": 32698429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 863172701,
      "isDeleted": false,
      "id": "BNDy7_CHjoJbih1Zp4Q4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.7722872408026,
      "y": 1808.0827354395299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.47210693359375,
      "height": 44.78612086977954,
      "seed": 1040441501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 731711475,
      "isDeleted": false,
      "id": "q5fy7tqNyqPj1YwOcoAmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.2722872408026,
      "y": 1808.0827354395299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.66009521484375,
      "height": 44.78612086977954,
      "seed": 1062716669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975511,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 781051069,
      "isDeleted": false,
      "id": "dV86S2q6dgs_8va5VxiPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.1020601900223,
      "y": 1810.5827354395299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.27047729492188,
      "height": 44.78612086977954,
      "seed": 1232084317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 893227411,
      "isDeleted": false,
      "id": "VtWTX4lUIXoUFFqmGuw88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2854403169754,
      "y": 1946.6057608431145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.21870422363281,
      "height": 57.740070062610855,
      "seed": 866019773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "forms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forms",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1951155485,
      "isDeleted": false,
      "id": "nzMvRbfikOn8liYEI7vfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.523038738812,
      "y": 2037.9757958744196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.5950169771986,
      "height": 55,
      "seed": 1862543901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2036066099,
      "isDeleted": false,
      "id": "s0lu1RRm2MPjQanfCVYSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.5887640411588,
      "y": 2039.9834690208825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26894714332198,
      "height": 52.68210223778516,
      "seed": 1284693629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1210030461,
      "isDeleted": false,
      "id": "2i77o5c59tmyn4INiLeXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.9478299227926,
      "y": 2044.6457772210913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.48159790039062,
      "height": 44.78612086977954,
      "seed": 51119837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 820381523,
      "isDeleted": false,
      "id": "IPE3QiJ-julJ20blCK4JK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2526.3407085010103,
      "y": 1633.5481617301457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1522.4999999999995,
      "height": 1709.999999999999,
      "seed": 1782316317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1038027613,
      "isDeleted": false,
      "id": "pbSbVx2cdptw_kAHnSC-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.174041834344,
      "y": 1383.2591714841853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.5469360351562,
      "height": 234.4556569126273,
      "seed": 1465405821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 187.56452553010183,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1542431987,
      "isDeleted": false,
      "id": "LBLcNp5GuIB9zpND-IFQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.8407085010103,
      "y": 1806.0481617301457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.333333333333,
      "height": 1393.3333333333326,
      "seed": 447420893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1476368317,
      "isDeleted": false,
      "id": "lCg5IA0myo54qEmnBm95O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.8407085010103,
      "y": 1809.3814950634792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214.9999999999998,
      "height": 112.5,
      "seed": 222680637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1530171027,
      "isDeleted": false,
      "id": "T8ptKiwDTQ3qvS49eb88F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.1574072111343,
      "y": 1842.1536666071656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.2933349609375,
      "height": 57.740070062610855,
      "seed": 1779041949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Todoapi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todoapi",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 185571357,
      "isDeleted": false,
      "id": "HTiXtf81qsh1rgmMLgyUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.1940410205416,
      "y": 1845.5114600321735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.31964111328125,
      "height": 44.78612086977954,
      "seed": 329853693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 560677939,
      "isDeleted": false,
      "id": "Momkb5Jo_qdHENZ9knM2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.680887944369,
      "y": 1844.4884346285894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.47210693359375,
      "height": 44.78612086977954,
      "seed": 447005533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1895861373,
      "isDeleted": false,
      "id": "00dkz7UHaNArS_N2XsVBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3557.180887944369,
      "y": 1844.4884346285894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.66009521484375,
      "height": 44.78612086977954,
      "seed": 55463869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 108676563,
      "isDeleted": false,
      "id": "YBCYG-juoOOddCBD0qxss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3685.0106608935885,
      "y": 1846.9884346285894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.27047729492188,
      "height": 44.78612086977954,
      "seed": 1271353373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1771304157,
      "isDeleted": false,
      "id": "5p6PruS4Az15QpeOSPC9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727.1940410205416,
      "y": 1983.0114600321735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6988830566406,
      "height": 57.740070062610855,
      "seed": 838943869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Create todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create todo",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 561517427,
      "isDeleted": false,
      "id": "FjNH2EmFYfG8QXdRsPEJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2729.431639442378,
      "y": 2074.381495063479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.5950169771986,
      "height": 55,
      "seed": 968731869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1616597309,
      "isDeleted": false,
      "id": "mT3ePRVlvj7jzgaw6KDS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3668.497364744725,
      "y": 2076.3891682099415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26894714332198,
      "height": 52.68210223778516,
      "seed": 1921911101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1655385363,
      "isDeleted": false,
      "id": "0ho7CpnyTPJSRgTouFy_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3691.856430626359,
      "y": 2081.0514764101504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.48159790039062,
      "height": 44.78612086977954,
      "seed": 2111035805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "Send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2086191197,
      "isDeleted": false,
      "id": "GjkBmf0m5Z4vVrreHxXbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2724.166702111319,
      "y": 2177.1766169496777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.62057495117188,
      "height": 57.740070062610855,
      "seed": 1421909501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704193000484,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1132363645,
      "isDeleted": false,
      "id": "r68Bqo_PN9KTqerh3HIeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.516801910965,
      "y": -78.40050454225491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3222897044716,
      "height": 55,
      "seed": 828662931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qC8o1jGhVR8DSGhlsBcuZ"
        }
      ],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "id": "qC8o1jGhVR8DSGhlsBcuZ",
      "type": "text",
      "x": 3490.5539614726736,
      "y": -68.40050454225491,
      "width": 80.24797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448315869,
      "version": 15,
      "versionNonce": 424215251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "r68Bqo_PN9KTqerh3HIeY",
      "originalText": "Posts",
      "lineHeight": 1.25
    },
    {
      "id": "ooBL0DnPc0VI_R0K3fvnM",
      "type": "rectangle",
      "x": 2721.906294147919,
      "y": 107.33741941917123,
      "width": 1125.0000000000005,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590254461,
      "version": 78,
      "versionNonce": 205030461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "id": "5vh6H5EtYKUGW_ebSXCko",
      "type": "rectangle",
      "x": 2725.656294147919,
      "y": 377.3374194191712,
      "width": 1126.2500000000005,
      "height": 272.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638960573,
      "version": 61,
      "versionNonce": 1420732947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "id": "-It2tq_iu9AB2Ilo6efG5",
      "type": "rectangle",
      "x": 2729.406294147919,
      "y": 678.5874194191713,
      "width": 1122.5000000000005,
      "height": 265.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 828680061,
      "version": 80,
      "versionNonce": 309785757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 739635123,
      "isDeleted": false,
      "id": "Yf_BN6JSx80e5w0Rsis9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2753.335676472138,
      "y": 130.96738438786585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.2779541015625,
      "height": 57.740070062610855,
      "seed": 1512822653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Post name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post name",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1011374333,
      "isDeleted": false,
      "id": "w0q5sUbLBGW1yGgoOPjtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2753.267317097138,
      "y": 190.96738438786585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.93083190917969,
      "height": 29.451377292167308,
      "seed": 1660738365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 23.561101833733847,
      "fontFamily": 1,
      "text": "User name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User name",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1304658259,
      "isDeleted": false,
      "id": "ocPg0ahWCk43aw00BIYKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.017317097138,
      "y": 239.7173843878659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1064.70703125,
      "height": 74.66583641091702,
      "seed": 1831327389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 19.910889709577873,
      "fontFamily": 1,
      "text": "Comment: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 53358941,
      "isDeleted": false,
      "id": "0TuNpUAXTGBAfcx4fwTph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3417.0872678746473,
      "y": 138.90548282541644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26894714332198,
      "height": 52.68210223778516,
      "seed": 770867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 856547059,
      "isDeleted": false,
      "id": "h5zEPBC3pAttl2tNb6ji-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3451.187331664086,
      "y": 143.56779102562516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.0579833984375,
      "height": 44.78612086977954,
      "seed": 1521673427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 880410045,
      "isDeleted": false,
      "id": "ZRgip9QjHnWMBE_HoiB0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3606.844897579199,
      "y": 138.90548282541656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26894714332198,
      "height": 52.68210223778516,
      "seed": 1187835955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1719371923,
      "isDeleted": false,
      "id": "aVvSMoqpDWz3eOlyxUHLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3630.2039634608327,
      "y": 143.56779102562527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.82113647460938,
      "height": 44.78612086977954,
      "seed": 1791390163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2001550877,
      "isDeleted": false,
      "id": "0EABAnKl55C6HMAKSlXPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2232586315902,
      "y": 2138.9239767528034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1125.0000000000005,
      "height": 165.1785714285716,
      "seed": 456805213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1573060147,
      "isDeleted": false,
      "id": "SdlG3bi_Qn_NVP6NAYBOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.652640955809,
      "y": 2162.553941721498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.05926513671875,
      "height": 57.740070062610855,
      "seed": 1743968189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 312046205,
      "isDeleted": false,
      "id": "UTBjLT3bhwhE0aZotrD5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.584281580809,
      "y": 2222.553941721498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.52006530761719,
      "height": 29.451377292167308,
      "seed": 983226397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 23.561101833733847,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1931483869,
      "isDeleted": false,
      "id": "4ARIB524lx2uQ5sZAUbQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.4042323583187,
      "y": 2191.9206115876204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26894714332198,
      "height": 52.68210223778516,
      "seed": 525284573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1655262579,
      "isDeleted": false,
      "id": "qaFXU46EGiJP7ehjPnm0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.5042961477573,
      "y": 2196.582919787829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.0579833984375,
      "height": 44.78612086977954,
      "seed": 1018073405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1484703475,
      "isDeleted": false,
      "id": "bB51K815XD-w5Pxy7Qf9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.1618620628703,
      "y": 2191.92061158762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26894714332198,
      "height": 52.68210223778516,
      "seed": 1118003613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704192978569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 2106552467,
      "isDeleted": false,
      "id": "oZQgEa2YJmkfUAPYCNyd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.5209279445041,
      "y": 2196.582919787829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.82113647460938,
      "height": 44.78612086977954,
      "seed": 1717511677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192978569,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1475528605,
      "isDeleted": false,
      "id": "ivDXmTfAxRAJz4X86L5Tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3909908703597,
      "y": 2256.07328810672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.25833129882812,
      "height": 29.451377292167308,
      "seed": 1515155229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704192975512,
      "link": null,
      "locked": false,
      "fontSize": 23.561101833733847,
      "fontFamily": 1,
      "text": "Adresss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adresss",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1114288627,
      "isDeleted": false,
      "id": "2kEZHLfbNLna6EkhW19cS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2721.1756395839707,
      "y": 2269.5906434194703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1125.0000000000005,
      "height": 243.75,
      "seed": 898020179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704193012037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 952499091,
      "isDeleted": false,
      "id": "pNkXc91tXPSHTu4irnWE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.6050219081894,
      "y": 2293.220608388165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.2779541015625,
      "height": 57.740070062610855,
      "seed": 1603981555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704193012037,
      "link": null,
      "locked": false,
      "fontSize": 46.19205605008868,
      "fontFamily": 1,
      "text": "Post name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post name",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 71766323,
      "isDeleted": false,
      "id": "2_zG5r02J7ISzhllc9X4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.5366625331894,
      "y": 2353.220608388165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.93083190917969,
      "height": 29.451377292167308,
      "seed": 412760723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704193012037,
      "link": null,
      "locked": false,
      "fontSize": 23.561101833733847,
      "fontFamily": 1,
      "text": "User name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User name",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 321580243,
      "isDeleted": false,
      "id": "bYTPZfcZBLTWF5HnIDjUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.2866625331894,
      "y": 2401.970608388165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1062.3974609375,
      "height": 74.66583641091702,
      "seed": 2101047347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704193025556,
      "link": null,
      "locked": false,
      "fontSize": 19.910889709577873,
      "fontFamily": 1,
      "text": "content: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1870962803,
      "isDeleted": false,
      "id": "40DMwo9kGeOlEh1hU_Cy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3416.3566133106992,
      "y": 2301.158706825716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26894714332198,
      "height": 52.68210223778516,
      "seed": 1332015571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704193012037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 966662675,
      "isDeleted": false,
      "id": "iprK4UusqTPNqAQIvqLCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3450.4566771001378,
      "y": 2305.821015025924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.0579833984375,
      "height": 44.78612086977954,
      "seed": 1345142643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704193012037,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 563568563,
      "isDeleted": false,
      "id": "csKzZx82cdj8zW8Mkcuhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3606.114243015251,
      "y": 2301.158706825716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.26894714332198,
      "height": 52.68210223778516,
      "seed": 1507514643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704193012037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1905717587,
      "isDeleted": false,
      "id": "gdEDI0-FyXP4HOrbv2DfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3629.4733088968846,
      "y": 2305.8210150259247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.82113647460938,
      "height": 44.78612086977954,
      "seed": 971259571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704193012037,
      "link": null,
      "locked": false,
      "fontSize": 35.82889669582363,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}